<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memilih Elemen Berdasarkan ID</title>
</head>
<body>
    <div id="tutorial"></div>

    <script>
        var tutorial = document.getElementById("tutorial");

        tutorial.innerText = "Tutorial Javascript";

        tutorial.style.backgroundColor = "wheat";
        tutorial.style.padding = "15px";
    </script>
</body>
</html>